﻿2026-01-24T08:48:30.9492317Z Post job cleanup.
2026-01-24T08:48:31.0357756Z [command]/usr/bin/git version
2026-01-24T08:48:31.0388757Z git version 2.52.0
2026-01-24T08:48:31.0425897Z Temporarily overriding HOME='/home/runner/work/_temp/d3efdd90-069e-460c-b235-43fc1d9d596a' before making global git config changes
2026-01-24T08:48:31.0426874Z Adding repository directory to the temporary git global config as a safe directory
2026-01-24T08:48:31.0430769Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/dev_projects_full-build2/dev_projects_full-build2
2026-01-24T08:48:31.0460021Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-24T08:48:31.0485928Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-24T08:48:31.0658998Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-24T08:48:31.0675047Z http.https://github.com/.extraheader
2026-01-24T08:48:31.0685480Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-24T08:48:31.0709762Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-24T08:48:31.0873406Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-24T08:48:31.0897224Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
