﻿2026-01-24T08:48:04.3214767Z Current runner version: '2.331.0'
2026-01-24T08:48:04.3238867Z ##[group]Runner Image Provisioner
2026-01-24T08:48:04.3239708Z Hosted Compute Agent
2026-01-24T08:48:04.3240218Z Version: 20260115.477
2026-01-24T08:48:04.3240796Z Commit: 4b342d620503cbe250a3154040964899ea7c9b00
2026-01-24T08:48:04.3241446Z Build Date: 2026-01-15T22:32:41Z
2026-01-24T08:48:04.3242041Z Worker ID: {14a3baf2-79ee-4182-a32c-d072084a8ae8}
2026-01-24T08:48:04.3242700Z Azure Region: westus3
2026-01-24T08:48:04.3243361Z ##[endgroup]
2026-01-24T08:48:04.3244983Z ##[group]Operating System
2026-01-24T08:48:04.3245578Z Ubuntu
2026-01-24T08:48:04.3246016Z 24.04.3
2026-01-24T08:48:04.3246447Z LTS
2026-01-24T08:48:04.3246869Z ##[endgroup]
2026-01-24T08:48:04.3247318Z ##[group]Runner Image
2026-01-24T08:48:04.3247803Z Image: ubuntu-24.04
2026-01-24T08:48:04.3248269Z Version: 20260119.4.1
2026-01-24T08:48:04.3249156Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260119.4/images/ubuntu/Ubuntu2404-Readme.md
2026-01-24T08:48:04.3250611Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260119.4
2026-01-24T08:48:04.3251413Z ##[endgroup]
2026-01-24T08:48:04.3252423Z ##[group]GITHUB_TOKEN Permissions
2026-01-24T08:48:04.3254683Z Contents: read
2026-01-24T08:48:04.3255219Z Deployments: write
2026-01-24T08:48:04.3255766Z Metadata: read
2026-01-24T08:48:04.3256194Z ##[endgroup]
2026-01-24T08:48:04.3258228Z Secret source: Actions
2026-01-24T08:48:04.3258930Z Prepare workflow directory
2026-01-24T08:48:04.3566356Z Prepare all required actions
2026-01-24T08:48:04.3606324Z Getting action download info
2026-01-24T08:48:04.7497095Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-01-24T08:48:04.8833593Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-01-24T08:48:04.9581287Z Download action repository 'cloudflare/pages-action@v1' (SHA:f0a1cd58cd66095dee69bfa18fa5efd1dde93bca)
2026-01-24T08:48:05.7231624Z Complete job name: Deploy to Cloudflare Pages
