﻿2026-01-24T08:48:05.7871400Z ##[group]Run actions/checkout@v4
2026-01-24T08:48:05.7872373Z with:
2026-01-24T08:48:05.7873029Z   repository: ReflectivEI/dev_projects_full-build2
2026-01-24T08:48:05.7874085Z   token: ***
2026-01-24T08:48:05.7874584Z   ssh-strict: true
2026-01-24T08:48:05.7875310Z   ssh-user: git
2026-01-24T08:48:05.7875808Z   persist-credentials: true
2026-01-24T08:48:05.7876374Z   clean: true
2026-01-24T08:48:05.7876930Z   sparse-checkout-cone-mode: true
2026-01-24T08:48:05.7877515Z   fetch-depth: 1
2026-01-24T08:48:05.7878016Z   fetch-tags: false
2026-01-24T08:48:05.7878586Z   show-progress: true
2026-01-24T08:48:05.7879087Z   lfs: false
2026-01-24T08:48:05.7879561Z   submodules: false
2026-01-24T08:48:05.7880142Z   set-safe-directory: true
2026-01-24T08:48:05.7880978Z ##[endgroup]
2026-01-24T08:48:05.8996391Z Syncing repository: ReflectivEI/dev_projects_full-build2
2026-01-24T08:48:05.8998454Z ##[group]Getting Git version info
2026-01-24T08:48:05.8999438Z Working directory is '/home/runner/work/dev_projects_full-build2/dev_projects_full-build2'
2026-01-24T08:48:05.9000802Z [command]/usr/bin/git version
2026-01-24T08:48:05.9001327Z git version 2.52.0
2026-01-24T08:48:05.9002912Z ##[endgroup]
2026-01-24T08:48:05.9007492Z Temporarily overriding HOME='/home/runner/work/_temp/a37fc90a-3a2d-4e5c-a1cd-06eac0d5c740' before making global git config changes
2026-01-24T08:48:05.9008911Z Adding repository directory to the temporary git global config as a safe directory
2026-01-24T08:48:05.9010367Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/dev_projects_full-build2/dev_projects_full-build2
2026-01-24T08:48:05.9022065Z Deleting the contents of '/home/runner/work/dev_projects_full-build2/dev_projects_full-build2'
2026-01-24T08:48:05.9025243Z ##[group]Initializing the repository
2026-01-24T08:48:05.9029219Z [command]/usr/bin/git init /home/runner/work/dev_projects_full-build2/dev_projects_full-build2
2026-01-24T08:48:05.9132855Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-24T08:48:05.9134916Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-24T08:48:05.9136707Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-24T08:48:05.9137639Z hint: call:
2026-01-24T08:48:05.9138046Z hint:
2026-01-24T08:48:05.9138590Z hint: 	git config --global init.defaultBranch <name>
2026-01-24T08:48:05.9139207Z hint:
2026-01-24T08:48:05.9139791Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-24T08:48:05.9140759Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-24T08:48:05.9141910Z hint:
2026-01-24T08:48:05.9142388Z hint: 	git branch -m <name>
2026-01-24T08:48:05.9142877Z hint:
2026-01-24T08:48:05.9143709Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-24T08:48:05.9144908Z Initialized empty Git repository in /home/runner/work/dev_projects_full-build2/dev_projects_full-build2/.git/
2026-01-24T08:48:05.9147824Z [command]/usr/bin/git remote add origin https://github.com/ReflectivEI/dev_projects_full-build2
2026-01-24T08:48:05.9176820Z ##[endgroup]
2026-01-24T08:48:05.9177648Z ##[group]Disabling automatic garbage collection
2026-01-24T08:48:05.9180734Z [command]/usr/bin/git config --local gc.auto 0
2026-01-24T08:48:05.9202620Z ##[endgroup]
2026-01-24T08:48:05.9203599Z ##[group]Setting up auth
2026-01-24T08:48:05.9208726Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-24T08:48:05.9231849Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-24T08:48:05.9517895Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-24T08:48:05.9542451Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-24T08:48:05.9704616Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-24T08:48:05.9727678Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-01-24T08:48:05.9898649Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-24T08:48:05.9924716Z ##[endgroup]
2026-01-24T08:48:05.9925521Z ##[group]Fetching the repository
2026-01-24T08:48:05.9931753Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +df0da739c620100d0f5555793ffda23eddd7d906:refs/remotes/origin/main
2026-01-24T08:48:06.6226899Z From https://github.com/ReflectivEI/dev_projects_full-build2
2026-01-24T08:48:06.6228331Z  * [new ref]         df0da739c620100d0f5555793ffda23eddd7d906 -> origin/main
2026-01-24T08:48:06.6251652Z ##[endgroup]
2026-01-24T08:48:06.6252384Z ##[group]Determining the checkout info
2026-01-24T08:48:06.6253573Z ##[endgroup]
2026-01-24T08:48:06.6258329Z [command]/usr/bin/git sparse-checkout disable
2026-01-24T08:48:06.6291342Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-24T08:48:06.6311747Z ##[group]Checking out the ref
2026-01-24T08:48:06.6316219Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-01-24T08:48:06.6573040Z Switched to a new branch 'main'
2026-01-24T08:48:06.6574429Z branch 'main' set up to track 'origin/main'.
2026-01-24T08:48:06.6580137Z ##[endgroup]
2026-01-24T08:48:06.6607589Z [command]/usr/bin/git log -1 --format=%H
2026-01-24T08:48:06.6625040Z df0da739c620100d0f5555793ffda23eddd7d906
