﻿2026-01-24T08:48:06.6850510Z ##[group]Run actions/setup-node@v4
2026-01-24T08:48:06.6851014Z with:
2026-01-24T08:48:06.6851343Z   node-version: 20
2026-01-24T08:48:06.6851707Z   cache: npm
2026-01-24T08:48:06.6852188Z   always-auth: false
2026-01-24T08:48:06.6852575Z   check-latest: false
2026-01-24T08:48:06.6853116Z   token: ***
2026-01-24T08:48:06.6853583Z ##[endgroup]
2026-01-24T08:48:06.8773805Z Found in cache @ /opt/hostedtoolcache/node/20.20.0/x64
2026-01-24T08:48:06.8779811Z ##[group]Environment details
2026-01-24T08:48:09.8442653Z node: v20.20.0
2026-01-24T08:48:09.8443301Z npm: 10.8.2
2026-01-24T08:48:09.8443628Z yarn: 1.22.22
2026-01-24T08:48:09.8446800Z ##[endgroup]
2026-01-24T08:48:09.8464748Z [command]/opt/hostedtoolcache/node/20.20.0/x64/bin/npm config get cache
2026-01-24T08:48:10.1035175Z /home/runner/.npm
2026-01-24T08:48:10.3541106Z Cache hit for: node-cache-Linux-x64-npm-f4daf4da7455e89cc7c34a2b9e5333189ca06d5f72c52cac03385eaa4dae4686
2026-01-24T08:48:11.5949207Z Received 25165824 of 102989543 (24.4%), 24.0 MBs/sec
2026-01-24T08:48:12.2307930Z Received 102989543 of 102989543 (100.0%), 60.0 MBs/sec
2026-01-24T08:48:12.2309012Z Cache Size: ~98 MB (102989543 B)
2026-01-24T08:48:12.2433870Z [command]/usr/bin/tar -xf /home/runner/work/_temp/bee07aeb-5cac-46bd-a19f-5e21887e4089/cache.tzst -P -C /home/runner/work/dev_projects_full-build2/dev_projects_full-build2 --use-compress-program unzstd
2026-01-24T08:48:12.4054013Z Cache restored successfully
2026-01-24T08:48:12.4181222Z Cache restored from key: node-cache-Linux-x64-npm-f4daf4da7455e89cc7c34a2b9e5333189ca06d5f72c52cac03385eaa4dae4686
