﻿2026-01-24T08:48:12.4301526Z ##[group]Run npm ci
2026-01-24T08:48:12.4301829Z [36;1mnpm ci[0m
2026-01-24T08:48:12.4369703Z shell: /usr/bin/bash -e {0}
2026-01-24T08:48:12.4370011Z ##[endgroup]
2026-01-24T08:48:17.4581770Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2026-01-24T08:48:17.4934944Z npm warn deprecated npmlog@5.0.1: This package is no longer supported.
2026-01-24T08:48:17.5222173Z npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
2026-01-24T08:48:17.6023068Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2026-01-24T08:48:17.6761885Z npm warn deprecated are-we-there-yet@2.0.0: This package is no longer supported.
2026-01-24T08:48:17.6896460Z npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
2026-01-24T08:48:17.7050645Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2026-01-24T08:48:17.9242901Z npm warn deprecated gauge@3.0.2: This package is no longer supported.
2026-01-24T08:48:18.2261335Z npm warn deprecated tar@6.2.1: Old versions of tar are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exhorbitant rates) by contacting i@izs.me
2026-01-24T08:48:25.6235949Z 
2026-01-24T08:48:25.6248599Z added 967 packages, and audited 968 packages in 13s
2026-01-24T08:48:25.6592312Z 
2026-01-24T08:48:25.6593037Z 10 vulnerabilities (5 moderate, 5 high)
2026-01-24T08:48:25.6593539Z 
2026-01-24T08:48:25.6593894Z To address issues that do not require attention, run:
2026-01-24T08:48:25.6594385Z   npm audit fix
2026-01-24T08:48:25.6594617Z 
2026-01-24T08:48:25.6594972Z To address all issues (including breaking changes), run:
2026-01-24T08:48:25.6595480Z   npm audit fix --force
2026-01-24T08:48:25.6595714Z 
2026-01-24T08:48:25.6595903Z Run `npm audit` for details.
