﻿2026-01-24T08:48:25.7096883Z ##[group]Run npm run build:vite
2026-01-24T08:48:25.7097152Z [36;1mnpm run build:vite[0m
2026-01-24T08:48:25.7115014Z shell: /usr/bin/bash -e {0}
2026-01-24T08:48:25.7115252Z env:
2026-01-24T08:48:25.7115415Z   STATIC_BUILD: true
2026-01-24T08:48:25.7115815Z   GITHUB_PAGES: false
2026-01-24T08:48:25.7116197Z   VITE_WORKER_URL: https://reflectivai-api-parity-prod.tonyabdelmalak.workers.dev
2026-01-24T08:48:25.7116666Z   VITE_GIT_SHA: df0da739c620100d0f5555793ffda23eddd7d906
2026-01-24T08:48:25.7116975Z   VITE_BUILD_TIME: 2026-01-24T00:47:58-08:00
2026-01-24T08:48:25.7117227Z ##[endgroup]
2026-01-24T08:48:25.8109706Z 
2026-01-24T08:48:25.8110466Z > v8-app-template@1.0.0 build:vite
2026-01-24T08:48:25.8110996Z > vite build
2026-01-24T08:48:25.8111196Z 
2026-01-24T08:48:26.1027162Z [36mvite v6.4.1 [32mbuilding for production...[36m[39m
2026-01-24T08:48:26.1617052Z transforming...
2026-01-24T08:48:28.0975458Z 
2026-01-24T08:48:28.0978286Z A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
2026-01-24T08:48:28.5424253Z [33m[plugin vite:esbuild] src/lib/data.ts: [33mDuplicate key "context" in object literal[33m
2026-01-24T08:48:28.5424837Z 360|    hcpMood: "frustrated",
2026-01-24T08:48:28.5425503Z 361|    objective: "Pre-book age-appropriate vaccine mix; schedule early clinics; implement SMS reminders and standing orders in LTC",
2026-01-24T08:48:28.5426706Z 362|    context: "ID practice serving long-term care and high-risk adult populations. Flu coverage fell in 65+ patients. Late clinic start and weak reminder systems contribute to missed opportunities.",
2026-01-24T08:48:28.5427467Z    |    ^
2026-01-24T08:48:28.5428092Z 363|    challenges: ["Late flu clinic scheduling", "Weak reminder-recall systems", "Denials for 65+ formulations", "LTC coordination gaps"],
2026-01-24T08:48:28.5429211Z 364|    keyMessages: ["Pre-book age-appropriate vaccine mix early", "Calendarize clinic days before season", "EHR prompts for 65+ high-dose selection", "Standing orders in LTC facilities"],
2026-01-24T08:48:28.5429926Z [39m
2026-01-24T08:48:30.9013409Z [32m✓[39m 2434 modules transformed.
2026-01-24T08:48:30.9063139Z [31m✗[39m Build failed in 4.77s
2026-01-24T08:48:30.9063904Z [31merror during build:
2026-01-24T08:48:30.9065394Z [31msrc/components/CueBadge.tsx (23:9): "getCueColorClass" is not exported by "src/lib/observable-cues.ts", imported by "src/components/CueBadge.tsx".[31m
2026-01-24T08:48:30.9067579Z file: [36m/home/runner/work/dev_projects_full-build2/dev_projects_full-build2/src/components/CueBadge.tsx:23:9[31m
2026-01-24T08:48:30.9068405Z [33m
2026-01-24T08:48:30.9068733Z 21: } from "lucide-react";
2026-01-24T08:48:30.9069377Z 22: import type { ObservableCue, CueType } from "@/lib/observable-cues";
2026-01-24T08:48:30.9070183Z 23: import { getCueColorClass } from "@/lib/observable-cues";
2026-01-24T08:48:30.9070730Z              ^
2026-01-24T08:48:30.9071064Z 24: import { cn } from "@/lib/utils";
2026-01-24T08:48:30.9071513Z 25: import { getMetricsForCue } from "@/lib/observable-cue-to-metric-map";
2026-01-24T08:48:30.9071922Z [31m
2026-01-24T08:48:30.9072530Z     at getRollupError (file:///home/runner/work/dev_projects_full-build2/dev_projects_full-build2/node_modules/rollup/dist/es/shared/parseAst.js:401:41)
2026-01-24T08:48:30.9073706Z     at error (file:///home/runner/work/dev_projects_full-build2/dev_projects_full-build2/node_modules/rollup/dist/es/shared/parseAst.js:397:42)
2026-01-24T08:48:30.9074713Z     at Module.error (file:///home/runner/work/dev_projects_full-build2/dev_projects_full-build2/node_modules/rollup/dist/es/shared/node-entry.js:16956:16)
2026-01-24T08:48:30.9075744Z     at Module.traceVariable (file:///home/runner/work/dev_projects_full-build2/dev_projects_full-build2/node_modules/rollup/dist/es/shared/node-entry.js:17412:29)
2026-01-24T08:48:30.9076813Z     at ModuleScope.findVariable (file:///home/runner/work/dev_projects_full-build2/dev_projects_full-build2/node_modules/rollup/dist/es/shared/node-entry.js:15076:39)
2026-01-24T08:48:30.9078235Z     at FunctionScope.findVariable (file:///home/runner/work/dev_projects_full-build2/dev_projects_full-build2/node_modules/rollup/dist/es/shared/node-entry.js:5649:38)
2026-01-24T08:48:30.9079448Z     at FunctionBodyScope.findVariable (file:///home/runner/work/dev_projects_full-build2/dev_projects_full-build2/node_modules/rollup/dist/es/shared/node-entry.js:5649:38)
2026-01-24T08:48:30.9080486Z     at Identifier.bind (file:///home/runner/work/dev_projects_full-build2/dev_projects_full-build2/node_modules/rollup/dist/es/shared/node-entry.js:5423:40)
2026-01-24T08:48:30.9081493Z     at CallExpression.bind (file:///home/runner/work/dev_projects_full-build2/dev_projects_full-build2/node_modules/rollup/dist/es/shared/node-entry.js:2813:23)
2026-01-24T08:48:30.9082504Z     at CallExpression.bind (file:///home/runner/work/dev_projects_full-build2/dev_projects_full-build2/node_modules/rollup/dist/es/shared/node-entry.js:12123:15)
2026-01-24T08:48:30.9083687Z     at VariableDeclarator.bind (file:///home/runner/work/dev_projects_full-build2/dev_projects_full-build2/node_modules/rollup/dist/es/shared/node-entry.js:2813:23)
2026-01-24T08:48:30.9085211Z     at VariableDeclaration.bind (file:///home/runner/work/dev_projects_full-build2/dev_projects_full-build2/node_modules/rollup/dist/es/shared/node-entry.js:2809:28)
2026-01-24T08:48:30.9086976Z     at BlockStatement.bind (file:///home/runner/work/dev_projects_full-build2/dev_projects_full-build2/node_modules/rollup/dist/es/shared/node-entry.js:2809:28)
2026-01-24T08:48:30.9088983Z     at FunctionDeclaration.bind (file:///home/runner/work/dev_projects_full-build2/dev_projects_full-build2/node_modules/rollup/dist/es/shared/node-entry.js:2813:23)
2026-01-24T08:48:30.9091074Z     at ExportNamedDeclaration.bind (file:///home/runner/work/dev_projects_full-build2/dev_projects_full-build2/node_modules/rollup/dist/es/shared/node-entry.js:12647:27)
2026-01-24T08:48:30.9093054Z     at Program.bind (file:///home/runner/work/dev_projects_full-build2/dev_projects_full-build2/node_modules/rollup/dist/es/shared/node-entry.js:2809:28)
2026-01-24T08:48:30.9095065Z     at Module.bindReferences (file:///home/runner/work/dev_projects_full-build2/dev_projects_full-build2/node_modules/rollup/dist/es/shared/node-entry.js:16935:18)
2026-01-24T08:48:30.9097056Z     at Graph.sortModules (file:///home/runner/work/dev_projects_full-build2/dev_projects_full-build2/node_modules/rollup/dist/es/shared/node-entry.js:22746:20)
2026-01-24T08:48:30.9098783Z     at Graph.build (file:///home/runner/work/dev_projects_full-build2/dev_projects_full-build2/node_modules/rollup/dist/es/shared/node-entry.js:22644:14)
2026-01-24T08:48:30.9100540Z     at async file:///home/runner/work/dev_projects_full-build2/dev_projects_full-build2/node_modules/rollup/dist/es/shared/node-entry.js:23335:13
2026-01-24T08:48:30.9102515Z     at async catchUnfinishedHookActions (file:///home/runner/work/dev_projects_full-build2/dev_projects_full-build2/node_modules/rollup/dist/es/shared/node-entry.js:22805:16)
2026-01-24T08:48:30.9104618Z     at async rollupInternal (file:///home/runner/work/dev_projects_full-build2/dev_projects_full-build2/node_modules/rollup/dist/es/shared/node-entry.js:23330:5)
2026-01-24T08:48:30.9106596Z     at async buildEnvironment (file:///home/runner/work/dev_projects_full-build2/dev_projects_full-build2/node_modules/vite/dist/node/chunks/dep-D4NMHUTW.js:46235:14)
2026-01-24T08:48:30.9108914Z     at async Object.defaultBuildApp [as buildApp] (file:///home/runner/work/dev_projects_full-build2/dev_projects_full-build2/node_modules/vite/dist/node/chunks/dep-D4NMHUTW.js:46713:5)
2026-01-24T08:48:30.9111324Z     at async CAC.<anonymous> (file:///home/runner/work/dev_projects_full-build2/dev_projects_full-build2/node_modules/vite/dist/node/cli.js:863:7)[39m
2026-01-24T08:48:30.9388933Z ##[error]Process completed with exit code 1.
