2026-01-24T08:48:01.2210000Z Evaluating deploy.if
2026-01-24T08:48:01.2210000Z Evaluating: success()
2026-01-24T08:48:01.2210000Z Result: true
2026-01-24T08:48:01.2210000Z Requested labels: ubuntu-latest
2026-01-24T08:48:01.2210000Z Job defined at: ReflectivEI/dev_projects_full-build2/.github/workflows/deploy-to-cloudflare.yml@refs/heads/main
2026-01-24T08:48:01.2210000Z Waiting for a runner to pick up this job...
2026-01-24T08:48:01.7300000Z Job is about to start running on the hosted runner: GitHub Actions 1000012807
2026-01-24T08:48:01.7290000Z Job is waiting for a hosted runner to come online.