﻿2026-01-24T08:48:04.3215361Z Current runner version: '2.331.0'
2026-01-24T08:48:04.3238906Z ##[group]Runner Image Provisioner
2026-01-24T08:48:04.3239714Z Hosted Compute Agent
2026-01-24T08:48:04.3240222Z Version: 20260115.477
2026-01-24T08:48:04.3240799Z Commit: 4b342d620503cbe250a3154040964899ea7c9b00
2026-01-24T08:48:04.3241449Z Build Date: 2026-01-15T22:32:41Z
2026-01-24T08:48:04.3242044Z Worker ID: {14a3baf2-79ee-4182-a32c-d072084a8ae8}
2026-01-24T08:48:04.3242703Z Azure Region: westus3
2026-01-24T08:48:04.3243366Z ##[endgroup]
2026-01-24T08:48:04.3244995Z ##[group]Operating System
2026-01-24T08:48:04.3245581Z Ubuntu
2026-01-24T08:48:04.3246019Z 24.04.3
2026-01-24T08:48:04.3246451Z LTS
2026-01-24T08:48:04.3246873Z ##[endgroup]
2026-01-24T08:48:04.3247321Z ##[group]Runner Image
2026-01-24T08:48:04.3247806Z Image: ubuntu-24.04
2026-01-24T08:48:04.3248302Z Version: 20260119.4.1
2026-01-24T08:48:04.3249367Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260119.4/images/ubuntu/Ubuntu2404-Readme.md
2026-01-24T08:48:04.3250615Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260119.4
2026-01-24T08:48:04.3251416Z ##[endgroup]
2026-01-24T08:48:04.3252426Z ##[group]GITHUB_TOKEN Permissions
2026-01-24T08:48:04.3254704Z Contents: read
2026-01-24T08:48:04.3255222Z Deployments: write
2026-01-24T08:48:04.3255770Z Metadata: read
2026-01-24T08:48:04.3256197Z ##[endgroup]
2026-01-24T08:48:04.3258242Z Secret source: Actions
2026-01-24T08:48:04.3258934Z Prepare workflow directory
2026-01-24T08:48:04.3566386Z Prepare all required actions
2026-01-24T08:48:04.3606360Z Getting action download info
2026-01-24T08:48:04.7497162Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-01-24T08:48:04.8833624Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-01-24T08:48:04.9581331Z Download action repository 'cloudflare/pages-action@v1' (SHA:f0a1cd58cd66095dee69bfa18fa5efd1dde93bca)
2026-01-24T08:48:05.7231662Z Complete job name: Deploy to Cloudflare Pages
2026-01-24T08:48:05.7871435Z ##[group]Run actions/checkout@v4
2026-01-24T08:48:05.7872384Z with:
2026-01-24T08:48:05.7873036Z   repository: ReflectivEI/dev_projects_full-build2
2026-01-24T08:48:05.7874093Z   token: ***
2026-01-24T08:48:05.7874589Z   ssh-strict: true
2026-01-24T08:48:05.7875315Z   ssh-user: git
2026-01-24T08:48:05.7875814Z   persist-credentials: true
2026-01-24T08:48:05.7876378Z   clean: true
2026-01-24T08:48:05.7876935Z   sparse-checkout-cone-mode: true
2026-01-24T08:48:05.7877519Z   fetch-depth: 1
2026-01-24T08:48:05.7878020Z   fetch-tags: false
2026-01-24T08:48:05.7878591Z   show-progress: true
2026-01-24T08:48:05.7879092Z   lfs: false
2026-01-24T08:48:05.7879574Z   submodules: false
2026-01-24T08:48:05.7880148Z   set-safe-directory: true
2026-01-24T08:48:05.7880986Z ##[endgroup]
2026-01-24T08:48:05.8996454Z Syncing repository: ReflectivEI/dev_projects_full-build2
2026-01-24T08:48:05.8998475Z ##[group]Getting Git version info
2026-01-24T08:48:05.8999508Z Working directory is '/home/runner/work/dev_projects_full-build2/dev_projects_full-build2'
2026-01-24T08:48:05.9000809Z [command]/usr/bin/git version
2026-01-24T08:48:05.9001333Z git version 2.52.0
2026-01-24T08:48:05.9002918Z ##[endgroup]
2026-01-24T08:48:05.9007515Z Temporarily overriding HOME='/home/runner/work/_temp/a37fc90a-3a2d-4e5c-a1cd-06eac0d5c740' before making global git config changes
2026-01-24T08:48:05.9008918Z Adding repository directory to the temporary git global config as a safe directory
2026-01-24T08:48:05.9010378Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/dev_projects_full-build2/dev_projects_full-build2
2026-01-24T08:48:05.9022109Z Deleting the contents of '/home/runner/work/dev_projects_full-build2/dev_projects_full-build2'
2026-01-24T08:48:05.9025261Z ##[group]Initializing the repository
2026-01-24T08:48:05.9029233Z [command]/usr/bin/git init /home/runner/work/dev_projects_full-build2/dev_projects_full-build2
2026-01-24T08:48:05.9132938Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-24T08:48:05.9134941Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-24T08:48:05.9136718Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-24T08:48:05.9137646Z hint: call:
2026-01-24T08:48:05.9138050Z hint:
2026-01-24T08:48:05.9138597Z hint: 	git config --global init.defaultBranch <name>
2026-01-24T08:48:05.9139212Z hint:
2026-01-24T08:48:05.9139796Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-24T08:48:05.9140767Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-24T08:48:05.9141921Z hint:
2026-01-24T08:48:05.9142394Z hint: 	git branch -m <name>
2026-01-24T08:48:05.9142882Z hint:
2026-01-24T08:48:05.9143716Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-24T08:48:05.9144915Z Initialized empty Git repository in /home/runner/work/dev_projects_full-build2/dev_projects_full-build2/.git/
2026-01-24T08:48:05.9147857Z [command]/usr/bin/git remote add origin https://github.com/ReflectivEI/dev_projects_full-build2
2026-01-24T08:48:05.9176851Z ##[endgroup]
2026-01-24T08:48:05.9177654Z ##[group]Disabling automatic garbage collection
2026-01-24T08:48:05.9180748Z [command]/usr/bin/git config --local gc.auto 0
2026-01-24T08:48:05.9202652Z ##[endgroup]
2026-01-24T08:48:05.9203607Z ##[group]Setting up auth
2026-01-24T08:48:05.9208739Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-24T08:48:05.9231883Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-24T08:48:05.9517981Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-24T08:48:05.9542814Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-24T08:48:05.9704657Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-24T08:48:05.9727719Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-01-24T08:48:05.9898689Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-24T08:48:05.9924747Z ##[endgroup]
2026-01-24T08:48:05.9925528Z ##[group]Fetching the repository
2026-01-24T08:48:05.9931782Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +df0da739c620100d0f5555793ffda23eddd7d906:refs/remotes/origin/main
2026-01-24T08:48:06.6226981Z From https://github.com/ReflectivEI/dev_projects_full-build2
2026-01-24T08:48:06.6228346Z  * [new ref]         df0da739c620100d0f5555793ffda23eddd7d906 -> origin/main
2026-01-24T08:48:06.6251732Z ##[endgroup]
2026-01-24T08:48:06.6252390Z ##[group]Determining the checkout info
2026-01-24T08:48:06.6253580Z ##[endgroup]
2026-01-24T08:48:06.6258351Z [command]/usr/bin/git sparse-checkout disable
2026-01-24T08:48:06.6291380Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-24T08:48:06.6311777Z ##[group]Checking out the ref
2026-01-24T08:48:06.6316252Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-01-24T08:48:06.6573080Z Switched to a new branch 'main'
2026-01-24T08:48:06.6574442Z branch 'main' set up to track 'origin/main'.
2026-01-24T08:48:06.6580155Z ##[endgroup]
2026-01-24T08:48:06.6607615Z [command]/usr/bin/git log -1 --format=%H
2026-01-24T08:48:06.6625067Z df0da739c620100d0f5555793ffda23eddd7d906
2026-01-24T08:48:06.6850528Z ##[group]Run actions/setup-node@v4
2026-01-24T08:48:06.6851019Z with:
2026-01-24T08:48:06.6851349Z   node-version: 20
2026-01-24T08:48:06.6851712Z   cache: npm
2026-01-24T08:48:06.6852193Z   always-auth: false
2026-01-24T08:48:06.6852581Z   check-latest: false
2026-01-24T08:48:06.6853122Z   token: ***
2026-01-24T08:48:06.6853588Z ##[endgroup]
2026-01-24T08:48:06.8773854Z Found in cache @ /opt/hostedtoolcache/node/20.20.0/x64
2026-01-24T08:48:06.8779822Z ##[group]Environment details
2026-01-24T08:48:09.8442728Z node: v20.20.0
2026-01-24T08:48:09.8443310Z npm: 10.8.2
2026-01-24T08:48:09.8443634Z yarn: 1.22.22
2026-01-24T08:48:09.8446858Z ##[endgroup]
2026-01-24T08:48:09.8464790Z [command]/opt/hostedtoolcache/node/20.20.0/x64/bin/npm config get cache
2026-01-24T08:48:10.1035252Z /home/runner/.npm
2026-01-24T08:48:10.3541169Z Cache hit for: node-cache-Linux-x64-npm-f4daf4da7455e89cc7c34a2b9e5333189ca06d5f72c52cac03385eaa4dae4686
2026-01-24T08:48:11.5949420Z Received 25165824 of 102989543 (24.4%), 24.0 MBs/sec
2026-01-24T08:48:12.2308009Z Received 102989543 of 102989543 (100.0%), 60.0 MBs/sec
2026-01-24T08:48:12.2309025Z Cache Size: ~98 MB (102989543 B)
2026-01-24T08:48:12.2433987Z [command]/usr/bin/tar -xf /home/runner/work/_temp/bee07aeb-5cac-46bd-a19f-5e21887e4089/cache.tzst -P -C /home/runner/work/dev_projects_full-build2/dev_projects_full-build2 --use-compress-program unzstd
2026-01-24T08:48:12.4054065Z Cache restored successfully
2026-01-24T08:48:12.4181275Z Cache restored from key: node-cache-Linux-x64-npm-f4daf4da7455e89cc7c34a2b9e5333189ca06d5f72c52cac03385eaa4dae4686
2026-01-24T08:48:12.4301548Z ##[group]Run npm ci
2026-01-24T08:48:12.4301848Z [36;1mnpm ci[0m
2026-01-24T08:48:12.4369722Z shell: /usr/bin/bash -e {0}
2026-01-24T08:48:12.4370016Z ##[endgroup]
2026-01-24T08:48:17.4581829Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2026-01-24T08:48:17.4934988Z npm warn deprecated npmlog@5.0.1: This package is no longer supported.
2026-01-24T08:48:17.5222216Z npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
2026-01-24T08:48:17.6023113Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2026-01-24T08:48:17.6761935Z npm warn deprecated are-we-there-yet@2.0.0: This package is no longer supported.
2026-01-24T08:48:17.6896496Z npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
2026-01-24T08:48:17.7050762Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2026-01-24T08:48:17.9242947Z npm warn deprecated gauge@3.0.2: This package is no longer supported.
2026-01-24T08:48:18.2261383Z npm warn deprecated tar@6.2.1: Old versions of tar are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exhorbitant rates) by contacting i@izs.me
2026-01-24T08:48:25.6236001Z 
2026-01-24T08:48:25.6248624Z added 967 packages, and audited 968 packages in 13s
2026-01-24T08:48:25.6592395Z 
2026-01-24T08:48:25.6593044Z 10 vulnerabilities (5 moderate, 5 high)
2026-01-24T08:48:25.6593545Z 
2026-01-24T08:48:25.6593899Z To address issues that do not require attention, run:
2026-01-24T08:48:25.6594390Z   npm audit fix
2026-01-24T08:48:25.6594622Z 
2026-01-24T08:48:25.6594976Z To address all issues (including breaking changes), run:
2026-01-24T08:48:25.6595518Z   npm audit fix --force
2026-01-24T08:48:25.6595718Z 
2026-01-24T08:48:25.6595907Z Run `npm audit` for details.
2026-01-24T08:48:25.6994324Z ##[group]Run rm -rf dist/ node_modules/.vite
2026-01-24T08:48:25.6994652Z [36;1mrm -rf dist/ node_modules/.vite[0m
2026-01-24T08:48:25.7013670Z shell: /usr/bin/bash -e {0}
2026-01-24T08:48:25.7013919Z ##[endgroup]
2026-01-24T08:48:25.7096894Z ##[group]Run npm run build:vite
2026-01-24T08:48:25.7097154Z [36;1mnpm run build:vite[0m
2026-01-24T08:48:25.7115021Z shell: /usr/bin/bash -e {0}
2026-01-24T08:48:25.7115254Z env:
2026-01-24T08:48:25.7115424Z   STATIC_BUILD: true
2026-01-24T08:48:25.7115818Z   GITHUB_PAGES: false
2026-01-24T08:48:25.7116200Z   VITE_WORKER_URL: https://reflectivai-api-parity-prod.tonyabdelmalak.workers.dev
2026-01-24T08:48:25.7116669Z   VITE_GIT_SHA: df0da739c620100d0f5555793ffda23eddd7d906
2026-01-24T08:48:25.7116978Z   VITE_BUILD_TIME: 2026-01-24T00:47:58-08:00
2026-01-24T08:48:25.7117230Z ##[endgroup]
2026-01-24T08:48:25.8109817Z 
2026-01-24T08:48:25.8110475Z > v8-app-template@1.0.0 build:vite
2026-01-24T08:48:25.8111003Z > vite build
2026-01-24T08:48:25.8111202Z 
2026-01-24T08:48:26.1027197Z [36mvite v6.4.1 [32mbuilding for production...[36m[39m
2026-01-24T08:48:26.1617098Z transforming...
2026-01-24T08:48:28.0975510Z 
2026-01-24T08:48:28.0978383Z A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
2026-01-24T08:48:28.5424295Z [33m[plugin vite:esbuild] src/lib/data.ts: [33mDuplicate key "context" in object literal[33m
2026-01-24T08:48:28.5424841Z 360|    hcpMood: "frustrated",
2026-01-24T08:48:28.5425509Z 361|    objective: "Pre-book age-appropriate vaccine mix; schedule early clinics; implement SMS reminders and standing orders in LTC",
2026-01-24T08:48:28.5426710Z 362|    context: "ID practice serving long-term care and high-risk adult populations. Flu coverage fell in 65+ patients. Late clinic start and weak reminder systems contribute to missed opportunities.",
2026-01-24T08:48:28.5427469Z    |    ^
2026-01-24T08:48:28.5428096Z 363|    challenges: ["Late flu clinic scheduling", "Weak reminder-recall systems", "Denials for 65+ formulations", "LTC coordination gaps"],
2026-01-24T08:48:28.5429230Z 364|    keyMessages: ["Pre-book age-appropriate vaccine mix early", "Calendarize clinic days before season", "EHR prompts for 65+ high-dose selection", "Standing orders in LTC facilities"],
2026-01-24T08:48:28.5429928Z [39m
2026-01-24T08:48:30.9013457Z [32m✓[39m 2434 modules transformed.
2026-01-24T08:48:30.9063293Z [31m✗[39m Build failed in 4.77s
2026-01-24T08:48:30.9063909Z [31merror during build:
2026-01-24T08:48:30.9065399Z [31msrc/components/CueBadge.tsx (23:9): "getCueColorClass" is not exported by "src/lib/observable-cues.ts", imported by "src/components/CueBadge.tsx".[31m
2026-01-24T08:48:30.9067587Z file: [36m/home/runner/work/dev_projects_full-build2/dev_projects_full-build2/src/components/CueBadge.tsx:23:9[31m
2026-01-24T08:48:30.9068411Z [33m
2026-01-24T08:48:30.9068739Z 21: } from "lucide-react";
2026-01-24T08:48:30.9069382Z 22: import type { ObservableCue, CueType } from "@/lib/observable-cues";
2026-01-24T08:48:30.9070226Z 23: import { getCueColorClass } from "@/lib/observable-cues";
2026-01-24T08:48:30.9070735Z              ^
2026-01-24T08:48:30.9071067Z 24: import { cn } from "@/lib/utils";
2026-01-24T08:48:30.9071525Z 25: import { getMetricsForCue } from "@/lib/observable-cue-to-metric-map";
2026-01-24T08:48:30.9071924Z [31m
2026-01-24T08:48:30.9072533Z     at getRollupError (file:///home/runner/work/dev_projects_full-build2/dev_projects_full-build2/node_modules/rollup/dist/es/shared/parseAst.js:401:41)
2026-01-24T08:48:30.9073709Z     at error (file:///home/runner/work/dev_projects_full-build2/dev_projects_full-build2/node_modules/rollup/dist/es/shared/parseAst.js:397:42)
2026-01-24T08:48:30.9074715Z     at Module.error (file:///home/runner/work/dev_projects_full-build2/dev_projects_full-build2/node_modules/rollup/dist/es/shared/node-entry.js:16956:16)
2026-01-24T08:48:30.9075747Z     at Module.traceVariable (file:///home/runner/work/dev_projects_full-build2/dev_projects_full-build2/node_modules/rollup/dist/es/shared/node-entry.js:17412:29)
2026-01-24T08:48:30.9077148Z     at ModuleScope.findVariable (file:///home/runner/work/dev_projects_full-build2/dev_projects_full-build2/node_modules/rollup/dist/es/shared/node-entry.js:15076:39)
2026-01-24T08:48:30.9078238Z     at FunctionScope.findVariable (file:///home/runner/work/dev_projects_full-build2/dev_projects_full-build2/node_modules/rollup/dist/es/shared/node-entry.js:5649:38)
2026-01-24T08:48:30.9079451Z     at FunctionBodyScope.findVariable (file:///home/runner/work/dev_projects_full-build2/dev_projects_full-build2/node_modules/rollup/dist/es/shared/node-entry.js:5649:38)
2026-01-24T08:48:30.9080489Z     at Identifier.bind (file:///home/runner/work/dev_projects_full-build2/dev_projects_full-build2/node_modules/rollup/dist/es/shared/node-entry.js:5423:40)
2026-01-24T08:48:30.9081495Z     at CallExpression.bind (file:///home/runner/work/dev_projects_full-build2/dev_projects_full-build2/node_modules/rollup/dist/es/shared/node-entry.js:2813:23)
2026-01-24T08:48:30.9082510Z     at CallExpression.bind (file:///home/runner/work/dev_projects_full-build2/dev_projects_full-build2/node_modules/rollup/dist/es/shared/node-entry.js:12123:15)
2026-01-24T08:48:30.9083690Z     at VariableDeclarator.bind (file:///home/runner/work/dev_projects_full-build2/dev_projects_full-build2/node_modules/rollup/dist/es/shared/node-entry.js:2813:23)
2026-01-24T08:48:30.9085222Z     at VariableDeclaration.bind (file:///home/runner/work/dev_projects_full-build2/dev_projects_full-build2/node_modules/rollup/dist/es/shared/node-entry.js:2809:28)
2026-01-24T08:48:30.9086987Z     at BlockStatement.bind (file:///home/runner/work/dev_projects_full-build2/dev_projects_full-build2/node_modules/rollup/dist/es/shared/node-entry.js:2809:28)
2026-01-24T08:48:30.9088995Z     at FunctionDeclaration.bind (file:///home/runner/work/dev_projects_full-build2/dev_projects_full-build2/node_modules/rollup/dist/es/shared/node-entry.js:2813:23)
2026-01-24T08:48:30.9091091Z     at ExportNamedDeclaration.bind (file:///home/runner/work/dev_projects_full-build2/dev_projects_full-build2/node_modules/rollup/dist/es/shared/node-entry.js:12647:27)
2026-01-24T08:48:30.9093057Z     at Program.bind (file:///home/runner/work/dev_projects_full-build2/dev_projects_full-build2/node_modules/rollup/dist/es/shared/node-entry.js:2809:28)
2026-01-24T08:48:30.9095070Z     at Module.bindReferences (file:///home/runner/work/dev_projects_full-build2/dev_projects_full-build2/node_modules/rollup/dist/es/shared/node-entry.js:16935:18)
2026-01-24T08:48:30.9097061Z     at Graph.sortModules (file:///home/runner/work/dev_projects_full-build2/dev_projects_full-build2/node_modules/rollup/dist/es/shared/node-entry.js:22746:20)
2026-01-24T08:48:30.9098787Z     at Graph.build (file:///home/runner/work/dev_projects_full-build2/dev_projects_full-build2/node_modules/rollup/dist/es/shared/node-entry.js:22644:14)
2026-01-24T08:48:30.9100544Z     at async file:///home/runner/work/dev_projects_full-build2/dev_projects_full-build2/node_modules/rollup/dist/es/shared/node-entry.js:23335:13
2026-01-24T08:48:30.9102530Z     at async catchUnfinishedHookActions (file:///home/runner/work/dev_projects_full-build2/dev_projects_full-build2/node_modules/rollup/dist/es/shared/node-entry.js:22805:16)
2026-01-24T08:48:30.9104622Z     at async rollupInternal (file:///home/runner/work/dev_projects_full-build2/dev_projects_full-build2/node_modules/rollup/dist/es/shared/node-entry.js:23330:5)
2026-01-24T08:48:30.9106599Z     at async buildEnvironment (file:///home/runner/work/dev_projects_full-build2/dev_projects_full-build2/node_modules/vite/dist/node/chunks/dep-D4NMHUTW.js:46235:14)
2026-01-24T08:48:30.9108919Z     at async Object.defaultBuildApp [as buildApp] (file:///home/runner/work/dev_projects_full-build2/dev_projects_full-build2/node_modules/vite/dist/node/chunks/dep-D4NMHUTW.js:46713:5)
2026-01-24T08:48:30.9111328Z     at async CAC.<anonymous> (file:///home/runner/work/dev_projects_full-build2/dev_projects_full-build2/node_modules/vite/dist/node/cli.js:863:7)[39m
2026-01-24T08:48:30.9388961Z ##[error]Process completed with exit code 1.
2026-01-24T08:48:30.9492327Z Post job cleanup.
2026-01-24T08:48:31.0357799Z [command]/usr/bin/git version
2026-01-24T08:48:31.0388783Z git version 2.52.0
2026-01-24T08:48:31.0425915Z Temporarily overriding HOME='/home/runner/work/_temp/d3efdd90-069e-460c-b235-43fc1d9d596a' before making global git config changes
2026-01-24T08:48:31.0426878Z Adding repository directory to the temporary git global config as a safe directory
2026-01-24T08:48:31.0430780Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/dev_projects_full-build2/dev_projects_full-build2
2026-01-24T08:48:31.0460040Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-24T08:48:31.0485946Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-24T08:48:31.0659099Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-24T08:48:31.0675067Z http.https://github.com/.extraheader
2026-01-24T08:48:31.0685494Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-24T08:48:31.0709780Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-24T08:48:31.0873429Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-24T08:48:31.0897241Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-01-24T08:48:31.1148135Z Cleaning up orphan processes
